# configure your datasource
quarkus.datasource.db-kind  = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = TegarSW99
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/mydatabase

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create